[gd_scene format=3 uid="uid://b8m3fl13jnxwl"]

[ext_resource type="Texture2D" uid="uid://cuknvwrjk6u4o" path="res://assets/icons/arrow_back_50dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="1_u2vgl"]
[ext_resource type="Texture2D" uid="uid://cauya7nvww7ik" path="res://assets/icons/arrow_forward_50dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="2_7oh8c"]
[ext_resource type="Texture2D" uid="uid://b28mk2dx057gd" path="res://assets/icons/refresh_50dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="4_w5c5x"]
[ext_resource type="Texture2D" uid="uid://xq221hiknnhp" path="res://assets/icons/start_50dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="5_4tuot"]

[sub_resource type="GDScript" id="GDScript_qltgv"]
script/source = "extends Window

# UI References
@onready var back_btn = $bigContainer/hContainer/back
@onready var forward_btn = $bigContainer/hContainer/forward
@onready var reload_btn = $bigContainer/hContainer/reload
@onready var search_bar = $bigContainer/hContainer/searchBar
@onready var go_btn = $bigContainer/hContainer/go

# Browser Reference (Update path if you moved it into bigContainer)
@onready var cef = $bigContainer/CefTexture

func _ready():
	# Connect signals
	back_btn.pressed.connect(func(): cef.go_back())
	forward_btn.pressed.connect(func(): cef.go_forward())
	reload_btn.pressed.connect(func(): cef.reload())
	go_btn.pressed.connect(_load_from_search)
	search_bar.text_submitted.connect(_load_from_search)

func _load_from_search(text: String = \"\"):
	var url = search_bar.text
	if url.is_empty(): return
	
	# Simple check to add https if the user forgets
	if not url.begins_with(\"http\"):
		url = \"https://\" + url
		
	cef.load_url(url)


func _on_close_requested() -> void:
	$\".\".hide()
"

[node name="browser" type="Window" unique_id=517005207]
oversampling_override = 1.0
title = "laikX CEFp Browser"
position = Vector2i(0, 36)
size = Vector2i(700, 500)
min_size = Vector2i(700, 500)
max_size = Vector2i(700, 500)
keep_title_visible = true
content_scale_mode = 2
content_scale_aspect = 1
content_scale_stretch = 1
script = SubResource("GDScript_qltgv")

[node name="emergercyBG" type="ColorRect" parent="." unique_id=1989744352]
offset_right = 704.0
offset_bottom = 500.0
color = Color(0.18000486, 0.1800049, 0.1800048, 1)

[node name="bigContainer" type="VBoxContainer" parent="." unique_id=318999035]
offset_right = 40.0
offset_bottom = 40.0

[node name="hContainer" type="HBoxContainer" parent="bigContainer" unique_id=529600023]
layout_mode = 2

[node name="back" type="Button" parent="bigContainer/hContainer" unique_id=1623550354]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("1_u2vgl")
flat = true

[node name="forward" type="Button" parent="bigContainer/hContainer" unique_id=669772517]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_7oh8c")
flat = true

[node name="reload" type="Button" parent="bigContainer/hContainer" unique_id=1114276950]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("4_w5c5x")
flat = true

[node name="searchBar" type="LineEdit" parent="bigContainer/hContainer" unique_id=1435034283]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
placeholder_text = "Type here"

[node name="go" type="Button" parent="bigContainer/hContainer" unique_id=526011064]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("5_4tuot")
flat = true

[node name="CefTexture" type="CefTexture" parent="bigContainer" unique_id=326277731]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
