; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "laikX WorkSpace"
#define MyAppVersion "0.0.5.4"
#define MyAppPublisher "laikX"
#define MyAppExeName "lxwm.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35A4F965-1FA2-43A7-8B2F-68FE8D4B121E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\bootstrap.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\bootstrapc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\dxcompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\gdcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\gdcef_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\libnativedialogs.windows.template_debug.x86_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\lxwm.console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\lxwm.pck"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\laika\Desktop\laikx.workmode\github\laikX-WorkMode\exports\preAlpha1\windows\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

